[Quiz1]my_math.c와 my_math.h를 작성하고 main에서 테스트하자.
-----------------------------------------------------------------------------------

[Detail]
* my_math에 정의할 함수는 다음과 같다.
  - int add(int a, int b); // a와 b를 받아 a+b를 반환한다.
  - int div(int a, int b); // a와 b를 받아 a/b의 정수형을 반환하되 b가 0인 경우 "0으로 나눌 수 없습니다."를 출력하고 프로그램을 종료한다.

* my_math.h에는 함수 선언이.
* my_math.c에는 함수 정의가 있어야 한다.
* main.c에는 정수 3개를 입력받아 각각 a, b, c에 저장하고 (a+b)/d를 출력하는 프로그램을 작성해라!

[Result form]
자신의 이름으로 폴더를 만들고
my_math.h, my_math.c main.c를 넣는다. 
